<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hyperdays Network - Main</title>
    </head>
    <style>
        img.hdavatar{
            width:100px;
            border-radius: 10px;
            float:left;
            margin-right: 10px;
        }
        p.hdusername {
            font-weight: bold;
        }
        em {
            font-weight: italic;
            font-size: small;
        }
        img.kirroav {
            width:100px;
            border-radius: 10px;
            float:left;
            margin-right: 10px;
        }
        p.kirrousername {
            font-weight: bold;
        }
        img.tatav {
            width:100px;
            border-radius: 10px;
            float:left;
            margin-right: 10px;
        }
        p.tatusername {
            font-weight: bold;
        }
        img.kav {
            width:100px;
            border-radius: 10px;
            float:left;
            margin-right: 10px;
        }
        p.kavusername {
            font-weight: bold;
        }
        nuser {
            font-weight: bold;
            font-size: small;
            color: red;
        }
        auser {
            font-weight: bold;
            font-size: small;
            color: green;
        }
        dauser {
            font-weight: bold;
            font-size: small;
            color: gray;
        }
        a.loginbutton{
            float:right
        }
    </style>
    <body>
        <a href="source/pages/page0001.html"; class = "loginbutton">
            <button>Login</button>
        </a>
        <img src="source/avatar.png"; class = "hdavatar">
        <p class = "hdusername">@HyperDaysNetwork</p>
        <p class = "hddesc"><em>Cracked pvp server</em></p>
        <p class = "hddesc"><nuser>Server profile</nuser></p>
        <p>---------------------------------------------------------</p>
        <img src="source/kirro.png"; class = "kirroav">
        <p class = "kirrousername">@Kirro_YT</p>
        <p class = "kirrodesc"><em>Ranks : Admin, Advanced Minecraft Player, Apply in JUNE 2021</em></p>
        <p><auser>Actived</auser></p>
        <p>---------------------------------------------------------</p>
        <img src="source/tat.png"; class = "tatav">
        <p class = "tatusername">@Tran Anh Tuan</p>
        <p class = "tatdesc"><em>Ranks : Discord Admin, Advanced Developer, Apply in JULY 2021</em></p>
        <p><auser>Actived</auser></p>
        <p>---------------------------------------------------------</p>
        <img src="source/kinger.png"; class = "kav">
        <p class = "kusername">@Kinger_VN</p>
        <p class = "kdesc"><em>Ranks : Discord Admin, Advanced Developer, Apply in SEPTEMBER 2021</em></p>
        <p><dauser>Deactived</dauser></p>
    </body>
</html>